spring.datasource.url: jdbc:mysql://localhost:3306/acheron
spring.datasource.username: root
spring.datasource.password: 12345678
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
server.port=8882
management.endpoint.health.show-details=always